<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".PaymentReceipt">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="318dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Success!"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/calendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="271dp"
        android:layout_marginTop="98dp"
        android:text="Calendar" />

    <Button
        android:id="@+id/homePageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignBottom="@+id/calendarButton"
        android:text="Home" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="242dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="178dp"
        android:text="Your total was:"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/total"
        android:layout_width="118dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="381dp"
        android:layout_toEndOf="@+id/textView3"
        android:textAlignment="center"
        android:textSize="24sp" />
</RelativeLayout>